# varadaproject

./: .gitignore  README.md  pom.xml
src/main/java/com/fnf/utils/: CommonUtils.java  CookieUtils.java  DateUtils.java  EncryptionUtils.java  ErrorMessage.java  FieldError.java  FileUtils.java  JQTableUtils.java  MailUtils.java  S3Utils.java  StringUtils.java  SuccessMessage.java  UUIDGenerator.java
src/main/java/com/utils/constant/: ErrorConstant.java  ImageUtils.java  ProjectConstant.java
src/main/java/com/webapp/controllers/: AccessDeniedController.java  BaseApiController.java  BaseController.java  BusinessApiController.java  BusinessController.java  DataTablesTO.java
src/main/java/com/webapp/daos/: AppUserDao.java  BookingDao.java  CityDao.java  CouponsDao.java  EmployeeDao.java  FnFDao.java  FranchiseCommissionDao.java  FranchiseDao.java  LeadFromDao.java  LoginDao.java  MemberDao.java  NotificationDao.java  OrderDao.java  PaymentDao.java  PaymentSchemeDao.java  ProductsDao.java  ProjectDao.java  ProjectPaymentSchemeDao.java  ProjectPicsDao.java  ProjectPlotsDao.java  SendDailyUpdateDao.java  SessionDao.java  StateDao.java  TdsDao.java  UploadDao.java  UserDao.java  UsersDao.java
src/main/java/com/webapp/dbsession/: DbSession.java
src/main/java/com/webapp/dto/: ChangePasswordApiDto.java  CityDto.java  DripMarkettingDto.java  EmployeeDto.java  ErrorResponse.java  FileDto.java  Form.java  FranchiseDto.java  LeadJsonDto.java  Login.java  LoginApi.java  NotificationDto.java  OrderJsonDto.java  PaymentSchemeDto.java  ProjectDto.java  ProjectPaymentSchemeDto.java  SignupDto.java  StateDto.java  SubOrderJsonDto.java  UsersJsonDto.java  ValidationError.java
src/main/java/com/webapp/exceptions/: AccessTokenException.java  BusinessErrorException.java  FavoriteBeerException.java  HttpUnauthorizedException.java  ResourceNotFoundException.java  SendInternalServerException.java  SendUnexpectedError.java
src/main/java/com/webapp/models/: AbstractModel.java  AddProductModel.java  Audio.java  BookingModel.java  CityModel.java  Contact.java  DailyUpdateDto.java  DatatableModel.java  Document.java  EmployeeModel.java  Entities.java  ExcelDto.java  ForceReply.java  FranchiseCommissionModel.java  FranchiseModel.java  GetUpdatesModel.java  GroupChat.java  InputFile.java  InputFileBytes.java  Keyboard.java  LeadRegisterDto.java  Location.java  MemberModel.java  Message.java  OrderModel.java  PaymentModel.java  PaymentSchemeModel.java  PenaltyModel.java  PhotoSize.java  PostUpdateModel.java  ProductTagModel.java  ProjectModel.java  ProjectPaymentSchemeModel.java  ProjectPicsModel.java  ProjectPlotsModel.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  SendMessageDto.java  State.java  Sticker.java  (+9 more)
src/main/java/com/webapp/models1/: AbstractModel.java  AppUser.java  Coupons.java  LeadModel.java  OrdersHistory.java  Products.java  SignupModel.java  State.java  User.java  UserReferralHistory.java
src/main/java/com/webapp/schedulers/: DripMarkettingScheduler.java  OrdersFollowUpScheduler.java  UnsubscribeScheduler.java
src/main/java/com/webapp/services/: ApiLoginService.java  AppUserService.java  BookingService.java  CityService.java  CouponsService.java  DripMarkettingService.java  EmployeeService.java  FnFTelegramService.java  ForgotPasswordService.java  FranchiseCommissionService.java  FranchiseService.java  LeadFormService.java  MemberService.java  NotificationSerivce.java  OrderService.java  PaymentSchemeSerivce.java  PaymentService.java  ProductsService.java  ProjPaymentSchemeSerivce.java  ProjectSerivce.java  SendDailyUpdateService.java  SessionService.java  SignupService.java  StateSerivce.java  TdsService.java  UploadService.java  UserSerivce.java  UsersService.java
src/main/java/com/webapp/validator/: BookingValidator.java  ChangePasswordApiValidator.java  ChangePasswordValidator.java  CityValidator.java  EmailFormatValidator.java  EmployeeValidator.java  FileValidator.java  ForgotPasswordValidator.java  FranchiseCommissionValidator.java  FranchiseValidator.java  LoginApiValidator.java  LoginValidator.java  MemberValidator.java  PaymentSchemeValidator.java  ProfileValidator.java  ProjPaymentSchemeValidator.java  ProjectValidator.java  SignupApiValidator.java  StateValidator.java  UploadValidator.java
src/main/resources/i18n/: messages.properties
src/main/resources/mybatis-config/: AppUser.xml  Booking.xml  City.xml  Coupons.xml  Employee.xml  FnF.xml  Franchise.xml  FranchiseCommission.xml  LeadFrom.xml  Login.xml  Member.xml  Notification.xml  Order.xml  Payment.xml  PaymentScheme.xml  Products.xml  ProjPaymentScheme.xml  Project.xml  SendDailyUpdate.xml  Session.xml  State.xml  Tds.xml  Upload.xml  User.xml  Users.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add-booking.jsp  add-city.jsp  add-employee.jsp  add-franchisee-commission.jsp  add-franchisee.jsp  add-member.jsp  add-payment-scheme.jsp  add-payment.jsp  add-proj-payment-scheme.jsp  add-projects.jsp  add-wallet-balance.jsp  allotment-letter.jsp  booking-category-report.jsp  booking-report.jsp  booking.jsp  cancelled-booking-report.jsp  change-password.jsp  cheque.jsp  city.jsp  coupons-list.jsp  customer-filter-report.jsp  edit-city.jsp  edit-coupon.jsp  edit-employee.jsp  edit-franchisee.jsp  edit-member.jsp  edit-payment-scheme.jsp  edit-payment.jsp  edit-proj-payment-scheme.jsp  edit-project.jsp  employee.jsp  file.jsp  franchisee-collection-report.jsp  franchisee-commission.jsp  franchisee.jsp  home.jsp  incomplete-order.jsp  invoice.jsp  lead-form.jsp  lead.jsp  (+31 more)
src/main/webapp/WEB-INF/views/errorPages/: internal-server.jsp  page-not-found.jsp
src/main/webapp/WEB-INF/views/includes/: common-head.jsp  content-header.jsp  footer.jsp  side-bar.jsp
src/main/webapp/resources/assets/css/: main.css  menu_style.css  plugins.css  style.css
src/main/webapp/resources/assets/js/: coupons.js  incomplete-order.js  lead.js  main.js  new-order.js  order-activity.js  (+6 more)
src/test/java/fnfsarees/: Test.java
(+126 files in other folders)
